NODE_ENV=staging
ASSETS_BASE_URL=https://london.bridestory.com
ASSETS_URL=https://london.bridestory.com/raw/upload/business-home/assets
BASE_URL=https://business-staging.bridestory.com
MAIN_URL=https://bridestory.com